<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Result</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
}

body {
 margin: 0;
}

/* Style the header */
.header {
 background-color: #3399ff;
 padding: 20px;
 text-align: center;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #333;
}

/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
 float: left;
 padding: 10px;
}

/* Left and right column */
.column.side {
 width: 25%;
}

/* Middle column */
.column.middle {
 width: 50%;
 text-align: center;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
 }
 
   
.button {
 display: inline-block;
 background-color: #0f2453;
 border: ;
 color: white;
 padding: 10px 40px;
 text-align: center;
 font-size: 14px;
 cursor: pointer;
}

.button:hover {
 background-color:#2853FE;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column.side, .column.middle {
   width: 100%;
 }
}

/* Style the footer */
.footer {
 background-color: #3399ff;
 padding: 10px;
 text-align: center;
 position: relative;
 height: 50px;
 bottom: 0px;
 left: 0px;
 right: 0px;
 margin-bottom: 0px;
 

}
</style>
</head>
<body>

<div class="header">
 <h1>Online Book Store System</h1>
 <p style="font-family:times new roman;font-size:140%";>Book List</p>

</div>

<div class="topnav">
 <a href="/store/storeProfile">HomePage</a>
</div>

<div class="row">
 <div class="column side">
   <h2 style="font-family:times new roman;font-size:120%";>Profile Info :</h2>
    <p style="font-family:arial;font-size:90%;line-height:1.2";>
     Store Name  : {{store_name}}<br><br>
     Store Email : {{store_email}}<br><br>
    </p>

  {% if messages %}
   <ul class="messages">
     {% for message in messages%}
       <li class="{{message.tags}}">{{message}}</li>
       {%endfor%}
     </ul>
   {%endif%} 

 </div>
 
 <div class="column middle">
 <h3 style="color:#0f2453;border:2px solid #ddd">Search Result</h3>
       {% if books %}

                       
                       <table border="2" align="center">
                       <tr style="background-color: #0f2453">
                            <th style="color: white">Sr No</th>
                            <th style="color: white">Title</th>
                            <th style="color: white">Author</th>
                            <th style="color: white">Publisher</th>                                                       
                            <th style="color: white">Genre</th>
                            <th style="color: white;margin-right: 1%">Set Price</th>
                            <th style="color: white;margin-right: 1%">Set Copies</th>
                            <th style="color: white;margin-right: 1%">Action</th>
                        </tr>


                       {% for book in books %}
                                        
                        <tr>
                            <form method = "POST"  >{% csrf_token %}
                            <td>{{ forloop.counter }}</td>
                            <td>{{ book.title }}</td>
                            <td>{{ book.author }}</td>
                            <td>{{ book.publisher }}</td>
                            <td>{{ book.genre }}</td>
                            <td><input type="text" value = "0" name ="price" size ="10" required></td>
                            <td><input type="text" value = "0" name ="copies" size ="10" required></td>
                            <td>
                                <br><button class="button" style="width: 100%"  formaction ="{% url 'addBookfromSearch' book.book_id %}">Add to Store</button>
                            </td>
                            </form>
                            
                       </tr>
                                                                                                               
                       {% endfor %}
                     </table>

                     
       {% else %}
           <h3 align="center">No Books available in stock</h> 
       {% endif %}

</div>
 
 <div class="column side">
   <h2></h2>
   <p></p>
 </div>
</div>

<div class="">
 <p></p>
</div>
 
</body>
</html>
