<!DOCTYPE html>
<html lang="en">
<head>
<title>Customer Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ff9900;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #ff9900;
  padding: 10px;
  text-align: center;
  position: absolute;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}
.button {
  background-color: #0f2453;
  border: ;
  color: white;
  padding: 10px 40px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color:#2853FE;
}

table {
  width: 100%;
}

th {
  height: 50px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Online Book Store System</h1>
  <h2>Welcome {{user.username}} </h2>
</div>

<div class="topnav">
  <a href="/users/logout">Log Out</a>
  <a href="/users/change_password">Change Password</a>
  <a href="/users/add_address">Add Address</a>
  <a href="/user/edit_profile">Edit Profile</a>
  <a href="/seller_list">Seller List</a>
  <a href="/users/userOrderList">My Orders</a>
  <a href="/users/userBookList">To Read List</a>
  <a href="/users/userCart">Go To Cart</a>
  <a href="/users/trending_list">Trending Books</a>
  
  
</div>

<div class="row">
  <div class="column side">
    <h2 style="font-family:times new roman;font-size:120%";>Profile Info :</h2>
    <p style="font-family:arial;font-size:100%;line-height:1.2";>
      Name    : {{user.username}}<br><br>
      Email   : {{user.email}}<br><br>
    <p></p>
  {% if messages %}
   <ul class="messages">
     {% for message in messages%}
       <li class="{{message.tags}}">{{message}}</li>
       {%endfor%}
     </ul>
   {%endif%} 
  </div>
  
  <div class="column middle" align="center">
    <h2 style="color:#0f2453;border:2px solid #ddd";>Search Books</h2>
    <p>       
      <form class="" action="{% url 'searchBooks' %}" method= "GET">
        <input class="" type="search" placeholder="Search Books" aria-label="Search" name="search" size ="30">
        <select id="parameters" name="filter">
          <option value="title">Title</option>
          <option value="author">Author</option>
          <option value="publisher">Publisher</option>
          <option value="genre">Genre</option>
        </select> 
        <br><br>
        <button class="button" align = "center" type="submit">Search</button>
      </form>                
    </p>

<!--        <form method="post" action="{% url 'index' %}" id="options_form"> 
                        {{ form.as_p }}
                        {% csrf_token %}
                        <br><button align="center"  class="button"  type="submit"> Search </button>
       </form> -->                 
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p></p>
</div>
  
</body>
</html>

